<!DOCTYPE html>
<html>
<head>
<title>let me in</title>
</head>
<body style="background-color:lightgray;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<h1 style="color:gray; font-family:verdana; text-align:center">she misses you so much!</h1>

<img src="w4.jpg" alt="wifi" style="width:300px;height:500px;">

<p style="color:gray; text-align:center; font-size:140%">shes tries to wiggle her way in..</p>

<p style="color:gray; text-align:center; font-size:90%">let me in pls</p>

<p style="text-align:center; font-family:verdana;">
<a href="wifipet.html" style="color:dimgray;">cant..!</a>